- [+] Нужно добавить фон
- [+] Нужно добавить игрока
- [+] Нужно сделать перемещение для игрока
- [+] Нужно добавить кости
- [+] Нужно реализовать случайное отображение костей на сцене
- [+] Нужно добавить счётчик собранных монет
- [+] Нужно реализовать логику сбора монет при прикосновении к кости
- [+] Нужно сделать случайный поворот костей
- [+] Нужно добавить золотую кость
- [+] Нужно сделать случайное (редкое) появление золотой кости
- [+] Нужно сделать большее количество монет за сбор золотой кости
- [+] Нужно добавить пса из стикеров группы
- [+] Нужно добавить управление для телефонов
- [+] Нужно добавить вывод количество монет на экран с помощью React
- [+] Нужно сделать правильное позиционирование фона
- [+] Нужно добавить вкладки с низу экрана
- [+] Нужно реализовать переход по вкладкам
- [+] Нужно реализовать экран загрузки
- [-] Нужно сделать интересную физику управления !!!(пока не сделал)!!!
- [x] Нужно реализовать подгонку цветов игры под тему в telegram !!!(не нужно)!!!
- [+] Нужно реализовать добавление одного спина при сборе золотой кости
- [-] Нужно указать цвет верхней полоски для telegram mini app !!!(чуть позже)!!!
- [-] Нужно реализовать красивый экран загрузки !!!(чуть позже)!!!
- [ ] Нужно привести в порядок код и вырезать из него ненужное
